{
  "name": "@tomind/starter-vanilla",
  "version": "0.1.0",
  "description": "Vanilla starter kit — 默认扩展预装包",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": ["src"],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tomind/core": "workspace:*",
    "@tomind/extensions": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
