{
  "name": "tomind",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo dev",
    "dev:demo": "pnpm --filter @tomind/app-demo dev",
    "dev:docs": "pnpm --filter @tomind/docs dev",
    "build": "turbo build",
    "build:demo": "pnpm --filter @tomind/app-demo build",
    "build:docs": "pnpm --filter @tomind/docs build",
    "test": "vitest run",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "turbo": "^2.0.0",
    "vitest": "^3.0.0",
    "vitest-canvas-mock": "^1.1.4",
    "jsdom": "^29.0.0"
  }
}
